ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:80
APIConfiguration__Url=http://localhost:6102
ConnectionStrings__BlogDbContext="Server=localhost;Database=BlogDb;User Id=sa;Password=Pass@word;TrustServerCertificate=True"